[gd_scene load_steps=17 format=3 uid="uid://yii0vlvy627b"]

[ext_resource type="PackedScene" uid="uid://lhoebnpkaq6p" path="res://Scripts/Player/player.tscn" id="1_db1rf"]
[ext_resource type="PackedScene" uid="uid://lik3h0awp1rs" path="res://Scripts/Map/Platforms/colliding_ground.tscn" id="1_o7lug"]
[ext_resource type="PackedScene" uid="uid://ddrjxbcvsr04k" path="res://Scripts/Map/Platforms/side_platform.tscn" id="1_u130j"]
[ext_resource type="PackedScene" uid="uid://dcd8mi6b6tj8q" path="res://Scripts/Map/Platforms/platform.tscn" id="3_dqcpn"]
[ext_resource type="Texture2D" uid="uid://b1bx8owreahpn" path="res://Shallow water art/Map/Background.png" id="4_8uyxt"]
[ext_resource type="PackedScene" uid="uid://b57o6avswrqkw" path="res://Scripts/Map/Platforms/big_ground_1.tscn" id="5_lmyg2"]
[ext_resource type="PackedScene" uid="uid://irh2gkrb0rxg" path="res://Scripts/Map/Platforms/big_ground_2.tscn" id="5_op4kj"]
[ext_resource type="Texture2D" uid="uid://dmqtdp3bo4cfi" path="res://Shallow water art/Map/Platform/U Platform B/pure_black.png" id="8_70rqc"]
[ext_resource type="Texture2D" uid="uid://bbdsb1g5mcsol" path="res://Shallow water art/Map/d-cave1.png" id="8_k05bi"]
[ext_resource type="Texture2D" uid="uid://bnh0luoaysnbv" path="res://Shallow water art/Map/DripCave-BT.png" id="8_r1j7y"]
[ext_resource type="PackedScene" uid="uid://by0ogd7rm0o7c" path="res://Scripts/Map/DecorativeElements/Lights/Lamp.tscn" id="9_3jabc"]
[ext_resource type="Texture2D" uid="uid://nkgojwtk2vn0" path="res://Shallow water art/Map/Platform/Gradient/Gradient.png" id="9_cla4v"]
[ext_resource type="Texture2D" uid="uid://dpfb7vb0q405k" path="res://Shallow water art/Map/Platform/U Platform ELC.png" id="13_cc1ao"]
[ext_resource type="Texture2D" uid="uid://bffvwk6ogb0ub" path="res://Shallow water art/Map/DripCave-P.png" id="15_cjsnt"]
[ext_resource type="PackedScene" uid="uid://cnn7tkacf05qi" path="res://Scripts/Enemies/WaterCrab/water_crab.tscn" id="15_m33q3"]
[ext_resource type="PackedScene" uid="uid://10o75gv04vfw" path="res://Scripts/Enemies/Soldier/soldier.tscn" id="16_gdiru"]

[node name="StartArea" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Collisions" type="Node2D" parent="Map"]
metadata/_edit_lock_ = true

[node name="SidePlatforms" type="Node2D" parent="Map/Collisions"]
metadata/_edit_lock_ = true

[node name="SidePlatform" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(2171, 1021)

[node name="SidePlatform2" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-6519, 1673)

[node name="SidePlatform3" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-6519, 2165)

[node name="SidePlatform4" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-6519, 2657)

[node name="SidePlatform5" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-7292, 1900)
scale = Vector2(-1, 1)

[node name="SidePlatform6" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-7292, 2392)
scale = Vector2(-1, 1)

[node name="SidePlatform7" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-7292, 2884)
scale = Vector2(-1, 1)

[node name="SidePlatform8" parent="Map/Collisions/SidePlatforms" instance=ExtResource("1_u130j")]
position = Vector2(-7292, 3103)
scale = Vector2(-1, 1)

[node name="CollidingGround2" type="Node2D" parent="Map/Collisions"]
metadata/_edit_lock_ = true

[node name="CollidingGround" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(10, 368)

[node name="GTop" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-284, 368)

[node name="GTop2" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(304, 368)

[node name="GTop3" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-578, 368)

[node name="GTop5" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(598, 368)

[node name="GTop6" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(892, 368)
platform_type = 1
spawn_platform_type = 1

[node name="GRight2" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-827, 113)
platform_type = 2
spawn_platform_type = 2

[node name="GRight" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-827, -181)
platform_type = 2
spawn_platform_type = 2

[node name="GRight3" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-827, -475)
platform_type = 2
spawn_platform_type = 2

[node name="GRight4" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(615, -240)
scale = Vector2(-1, -1)
platform_type = 1
turn_h = true
turn_v = true

[node name="GRight5" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(615, -534)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GTop4" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(909, -240)
scale = Vector2(1, -1)
turn_v = true
spawn_platform_type = 1

[node name="GTop7" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1447, -766)
scale = Vector2(1, -1)
turn_v = true
spawn_platform_type = 1

[node name="GRight6" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1203, -534)
platform_type = 2
spawn_platform_type = 2

[node name="GTopRight" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1203, -240)
scale = Vector2(1, -1)
platform_type = 1
turn_v = true
spawn_platform_type = 2

[node name="GTopRight2" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1741, -655)
scale = Vector2(-1, -1)
platform_type = 1
turn_h = true
turn_v = true

[node name="GTop8" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2035, -655)
scale = Vector2(1, -1)
turn_v = true

[node name="GTop9" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2329, -655)
scale = Vector2(1, -1)
turn_v = true

[node name="GRight7" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2623, -361)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight8" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2623, -67)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight9" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2623, 227)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight10" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2623, 521)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight13" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2372, 1066)
scale = Vector2(-1, 1)
platform_type = 1
turn_h = true
spawn_platform_type = 2

[node name="GRight14" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1338, 1335)
spawn_platform_type = 1

[node name="GRight11" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2623, 815)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GTopRight3" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(892, 662)
scale = Vector2(1, -1)
platform_type = 1
turn_v = true
spawn_platform_type = 1

[node name="GTop10" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(598, 662)
scale = Vector2(1, -1)
turn_v = true

[node name="GTop11" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-578, 662)
scale = Vector2(-1, -1)
platform_type = 1
turn_h = true
turn_v = true
spawn_platform_type = 1

[node name="GTop12" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-284, 662)
scale = Vector2(1, -1)
turn_v = true

[node name="GTop13" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(10, 662)
scale = Vector2(1, -1)
turn_v = true

[node name="GTop14" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(304, 662)
scale = Vector2(1, -1)
turn_v = true

[node name="GRight15" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-158, 1471)
spawn_platform_type = 1

[node name="GRight16" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-1621, 1720)

[node name="GTop15" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-1915, 1720)

[node name="GTop16" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-2209, 1720)

[node name="GTop17" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-2503, 1720)

[node name="GTop18" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-2797, 1720)

[node name="GTop19" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-3091, 1720)

[node name="GTop20" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-3385, 1720)
spawn_platform_type = 1

[node name="GTop21" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-5142, 1720)

[node name="GTop25" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-5436, 1720)

[node name="GTop26" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-5730, 1720)

[node name="GTop27" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-6024, 1720)
spawn_platform_type = 1

[node name="GTop22" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-3968, 2014)

[node name="GRight12" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-3679, 1774)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true

[node name="GTop23" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-4262, 2014)

[node name="GTop24" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-4556, 2014)
spawn_platform_type = 1

[node name="GRight17" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-4843, 1774)
platform_type = 2

[node name="GTopRight4" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-4843, 1720)
platform_type = 1
spawn_platform_type = 1

[node name="GTopRight5" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-3679, 1720)
scale = Vector2(-1, 1)
platform_type = 1
turn_h = true
spawn_platform_type = 1

[node name="GRight18" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2372, 1360)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight19" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2372, 1654)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GTopRight6" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-6318, 1720)
scale = Vector2(-1, 1)
platform_type = 1
turn_h = true
spawn_platform_type = 2

[node name="GRight20" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-6318, 2014)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight21" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-6318, 2308)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight22" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-6318, 2602)
scale = Vector2(-1, -1)
platform_type = 1
turn_h = true
turn_v = true

[node name="GRight26" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 2014)
platform_type = 2
spawn_platform_type = 2

[node name="GRight23" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 1720)
platform_type = 2
spawn_platform_type = 2

[node name="GRight24" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 2308)
platform_type = 2
spawn_platform_type = 2

[node name="GRight25" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 2602)
platform_type = 2
spawn_platform_type = 2

[node name="GRight27" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 1426)
platform_type = 2
spawn_platform_type = 2

[node name="GRight28" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 1132)
platform_type = 2
spawn_platform_type = 2

[node name="GRight29" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 838)
platform_type = 2
spawn_platform_type = 2

[node name="GRight33" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 2896)
platform_type = 2
spawn_platform_type = 2

[node name="GTop28" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7206, 3429)

[node name="GTop29" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-1201, 3809)

[node name="GRight35" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 3190)
platform_type = 2
spawn_platform_type = 2

[node name="GTop30" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-907, 3809)

[node name="GTop31" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-613, 3809)

[node name="GTop32" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-26, 3540)

[node name="GTop33" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(268, 3540)

[node name="GTop34" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(562, 3540)

[node name="GTop35" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1443, 3807)

[node name="GTop37" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1737, 3807)

[node name="GTop38" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2031, 3807)
spawn_platform_type = 1

[node name="GRight32" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-324, 3569)
spawn_platform_type = 2

[node name="GRight34" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-324, 3569)
spawn_platform_type = 2

[node name="GTopRight7" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-324, 3540)
platform_type = 1
spawn_platform_type = 1

[node name="GTop36" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(1149, 3807)

[node name="GRight36" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(861, 3568)
spawn_platform_type = 2

[node name="GTopRight8" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(861, 3540)
platform_type = 1

[node name="GTopRight10" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2031, 3219)
scale = Vector2(-1, -1)
platform_type = 1
turn_h = true
turn_v = true
spawn_platform_type = 2

[node name="GRight37" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2031, 2925)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight38" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(2031, 2631)
scale = Vector2(-1, 1)
platform_type = 2
turn_h = true
spawn_platform_type = 2

[node name="GRight30" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-7494, 544)
platform_type = 2
spawn_platform_type = 2

[node name="GTop39" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-6024, 2602)
scale = Vector2(1, -1)
turn_v = true
spawn_platform_type = 1

[node name="GTopRight9" parent="Map/Collisions/CollidingGround2" instance=ExtResource("1_o7lug")]
position = Vector2(-5730, 2602)
scale = Vector2(1, -1)
platform_type = 1
turn_v = true
spawn_platform_type = 1

[node name="FloatingPlatform" type="Node2D" parent="Map/Collisions"]
metadata/_edit_lock_ = true

[node name="Platform" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(1435, 373)

[node name="Platform2" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(2096, 479)

[node name="Platform4" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(1729, 755)

[node name="Platform3" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-4269, 1448)

[node name="Platform5" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-6096, 3530)

[node name="Platform6" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-5537, 3386)

[node name="Platform7" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-4757, 3382)

[node name="Platform8" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-4035, 3545)

[node name="Platform9" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-3279, 3366)

[node name="Platform10" parent="Map/Collisions/FloatingPlatform" instance=ExtResource("3_dqcpn")]
position = Vector2(-2631, 3504)

[node name="BigGround" type="Node2D" parent="Map/Collisions"]
metadata/_edit_lock_ = true

[node name="BigGround2V" parent="Map/Collisions/BigGround" instance=ExtResource("5_op4kj")]
position = Vector2(-6761, 3686)
scale = Vector2(-1, 1)

[node name="BigGround2V2" parent="Map/Collisions/BigGround" instance=ExtResource("5_op4kj")]
position = Vector2(-1645, 4066)

[node name="BigGround1" parent="Map/Collisions/BigGround" instance=ExtResource("5_lmyg2")]
position = Vector2(1778, 1480)

[node name="BigGround2" parent="Map/Collisions/BigGround" instance=ExtResource("5_lmyg2")]
position = Vector2(899, 1480)
scale = Vector2(-1, 1)

[node name="BigGround3" parent="Map/Collisions/BigGround" instance=ExtResource("5_lmyg2")]
position = Vector2(282, 1616)

[node name="BigGround5" parent="Map/Collisions/BigGround" instance=ExtResource("5_lmyg2")]
position = Vector2(-1181, 1865)

[node name="BigGround4" parent="Map/Collisions/BigGround" instance=ExtResource("5_lmyg2")]
position = Vector2(-597, 1616)
scale = Vector2(-1, 1)

[node name="Decorative" type="Node2D" parent="Map"]
metadata/_edit_lock_ = true

[node name="DripCave" type="Node2D" parent="Map/Decorative"]
scale = Vector2(0.276441, 0.276441)

[node name="D-cave1" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-369.617, -1302.66)
texture = ExtResource("8_k05bi")

[node name="DripCave-bt" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-173.635, -983.934)
scale = Vector2(1.13416, 1.50123)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt8" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -2
position = Vector2(-5599.75, 2373.02)
scale = Vector2(1.25018, 2.1874)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt9" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-19646.1, 1776.15)
scale = Vector2(2.094, 2.1874)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt10" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -2
position = Vector2(-15388.5, 9770.62)
scale = Vector2(1.85168, 1.50282)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt16" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-15977.4, 9401.64)
scale = Vector2(1.97046, 2.2024)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt11" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-6695.82, 9354.62)
scale = Vector2(1.85168, 2.2024)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt15" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(2329.61, 9072.46)
scale = Vector2(1.85168, 2.41636)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt12" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-6695.82, 6909.25)
rotation = -3.14159
scale = Vector2(1.85168, 2.2024)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt14" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(3827.22, 6305.14)
rotation = -3.14159
scale = Vector2(1.85168, 2.2024)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt13" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-16822.6, 6909.25)
rotation = -3.14159
scale = Vector2(2.21666, 2.2024)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt5" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -2
position = Vector2(-22543.7, 2196.86)
scale = Vector2(1.72933, 1.67264)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt6" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-9303.98, 2090.86)
scale = Vector2(1.60366, 2.64927)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt7" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -2
position = Vector2(-15525.9, 2188.53)
scale = Vector2(1.60366, 2.64927)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt4" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -2
position = Vector2(-542.611, -824.768)
scale = Vector2(1.13416, 1.50123)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt2" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -1
position = Vector2(-21.7044, 886.265)
rotation = 3.14159
scale = Vector2(1.36038, 1.36038)
texture = ExtResource("8_r1j7y")

[node name="DripCave-bt3" type="Sprite2D" parent="Map/Decorative/DripCave"]
z_index = -3
position = Vector2(-61.4959, 260.453)
rotation = 3.14159
scale = Vector2(1.36038, 1.36038)
texture = ExtResource("8_r1j7y")

[node name="DarkAreas" type="Node2D" parent="Map/Decorative"]
metadata/_edit_lock_ = true

[node name="UPlatformM-b2" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-1328.08, 36)
scale = Vector2(0.197788, 0.515783)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b12" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-4578.5, -145)
scale = Vector2(1.12491, 0.389463)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b13" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-5579.5, 2161)
scale = Vector2(0.214727, 0.195398)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b14" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-4844, 2188)
scale = Vector2(0.0523637, 0.176726)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b15" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-4260, 2307.5)
scale = Vector2(0.160727, 0.0970324)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b16" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-3673, 2184)
scale = Vector2(0.0527273, 0.175392)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b17" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-2498.5, 2165.5)
scale = Vector2(0.375455, 0.199066)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b21" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(536.75, 2198.75)
scale = Vector2(0.728818, 0.188229)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b18" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(1112, 1849)
scale = Vector2(0.517455, 0.0473491)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b19" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-155.5, 1746.5)
scale = Vector2(0.0565455, 0.0836945)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b20" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(1338, 1635.75)
scale = Vector2(0.0565455, 0.1002)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b4" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(40.4584, 517.5)
scale = Vector2(0.324894, 0.131044)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b5" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-792.5, 760)
scale = Vector2(0.022, 0.0320107)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b3" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(2962, 3089.85)
scale = Vector2(0.283243, 0.873527)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b22" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(3140.5, 1364.07)
scale = Vector2(0.224545, 0.274709)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b23" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(3266.5, -244.037)
scale = Vector2(0.179455, 0.801576)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b24" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(2626.69, -969.88)
scale = Vector2(0.0535682, 0.310184)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b26" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(909, -529.44)
scale = Vector2(0.0523636, 0.0964056)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b27" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-99, -596.28)
scale = Vector2(0.363636, 0.0555386)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b25" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(850.156, -1055.06)
scale = Vector2(0.592784, 0.256792)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b8" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(453, 4162.15)
scale = Vector2(0.656, 0.143951)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b9" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-7464.5, 4265.43)
scale = Vector2(0.267818, 0.464439)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b10" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-7775.75, 3451.29)
scale = Vector2(0.153182, 0.0758342)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b11" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(-7919.88, 1709.36)
scale = Vector2(0.100773, 1.08793)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b6" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(269.021, 3837.32)
scale = Vector2(0.266902, 0.081145)
texture = ExtResource("8_70rqc")

[node name="UPlatformM-b7" type="Sprite2D" parent="Map/Decorative/DarkAreas"]
z_index = 2
position = Vector2(267.49, 3703.82)
scale = Vector2(0.160542, 0.0107882)
texture = ExtResource("8_70rqc")

[node name="Lights" type="Node2D" parent="Map/Decorative"]
metadata/_edit_lock_ = true

[node name="Lamp" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]

[node name="Lamp2" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(1727, 475)

[node name="Lamp3" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(-160, 1119)

[node name="Lamp4" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(-4271, 1166)

[node name="Lamp5" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(-5589, 1366)

[node name="Lamp6" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(-6612, 3074)

[node name="Lamp7" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(-1284, 3452)

[node name="Lamp8" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(276, 3185)

[node name="Lamp9" parent="Map/Decorative/Lights" instance=ExtResource("9_3jabc")]
position = Vector2(1585, 3469)

[node name="Gradients" type="Node2D" parent="Map/Decorative"]
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(1630, 3404)
rotation = 3.14159
scale = Vector2(0.753441, 1.27128)
texture = ExtResource("9_cla4v")

[node name="Gradient5" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-2797.53, 3826.3)
rotation = 4.71238
scale = Vector2(1.51011, 7.22863)
texture = ExtResource("9_cla4v")

[node name="Gradient2" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(8.28317, 324.002)
rotation = 4.71238
scale = Vector2(0.144936, 1.23541)
texture = ExtResource("9_cla4v")

[node name="Gradient4" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(119.383, 820)
rotation = 1.57079
scale = Vector2(0.144936, 1.13728)
texture = ExtResource("9_cla4v")

[node name="Gradient6" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-23.9998, -451.462)
rotation = 1.57079
scale = Vector2(0.191274, 1.13728)
texture = ExtResource("9_cla4v")

[node name="Gradient7" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(1914, -511.272)
rotation = 1.57079
scale = Vector2(0.26375, 1.19914)
texture = ExtResource("9_cla4v")

[node name="Gradient8" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(2540, 579.882)
rotation = 3.14159
scale = Vector2(0.316093, 1.68925)
texture = ExtResource("9_cla4v")

[node name="Gradient9" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(1281, 1597)
rotation = 4.71238
scale = Vector2(0.316093, 1.68925)
texture = ExtResource("9_cla4v")

[node name="Gradient10" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-647.903, 1810.22)
rotation = 4.71238
scale = Vector2(0.178847, 1.14223)
texture = ExtResource("9_cla4v")

[node name="Gradient14" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-2666, 1793.56)
rotation = 4.71238
scale = Vector2(0.241554, 1.61498)
texture = ExtResource("9_cla4v")

[node name="Gradient15" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-5615.39, 1904)
rotation = 4.71238
scale = Vector2(0.241554, 0.763446)
texture = ExtResource("9_cla4v")

[node name="Gradient11" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-4214, 1943)
rotation = 4.71238
scale = Vector2(0.333093, 1.14223)
texture = ExtResource("9_cla4v")

[node name="Gradient12" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-7432, 1905)
rotation = 6.28318
scale = Vector2(0.307982, 2.09867)
texture = ExtResource("9_cla4v")

[node name="Gradient13" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(-2101.37, 2661.52)
rotation = 7.85397
scale = Vector2(0.481117, 5.4351)
texture = ExtResource("9_cla4v")

[node name="Gradient3" type="Sprite2D" parent="Map/Decorative/Gradients"]
z_index = 2
position = Vector2(1010.97, 513.941)
rotation = 6.28318
scale = Vector2(0.127313, 0.26697)
texture = ExtResource("9_cla4v")

[node name="Platforms" type="Node2D" parent="Map/Decorative"]
metadata/_edit_lock_ = true

[node name="UPlatformElc" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-1175, 637)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc2" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-1769, 637)
scale = Vector2(0.2, -0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc3" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-2758.7, 454.4)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc4" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-3352.7, 454.4)
scale = Vector2(0.2, -0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc5" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-5295.7, 244.4)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc6" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-5889.7, 244.4)
scale = Vector2(0.2, -0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc7" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-4770.7, 2385.4)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc8" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-5364.7, 2385.4)
scale = Vector2(0.2, -0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc9" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-3400.7, 2280.4)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc10" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-3994.7, 2280.4)
scale = Vector2(0.2, -0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc11" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-1887.7, 2466.4)
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_cc1ao")

[node name="UPlatformElc12" type="Sprite2D" parent="Map/Decorative/Platforms"]
modulate = Color(0.259294, 0.259294, 0.259294, 1)
light_mask = 8
visibility_layer = 8
z_index = -2
position = Vector2(-2481.7, 2466.4)
scale = Vector2(0.2, -0.2)
texture = ExtResource("13_cc1ao")

[node name="Sparkles" type="Node2D" parent="Map/Decorative"]
metadata/_edit_lock_ = true

[node name="DripCave-p" type="Sprite2D" parent="Map/Decorative/Sparkles"]
z_index = -2
position = Vector2(650, 440)
scale = Vector2(0.855564, 1.42347)
texture = ExtResource("15_cjsnt")

[node name="DripCave-p2" type="Sprite2D" parent="Map/Decorative/Sparkles"]
z_index = -2
position = Vector2(-3367, 1067)
scale = Vector2(0.855564, 1.42347)
texture = ExtResource("15_cjsnt")

[node name="DripCave-p4" type="Sprite2D" parent="Map/Decorative/Sparkles"]
z_index = -2
position = Vector2(-4242, 3500)
scale = Vector2(0.855564, 1.42347)
texture = ExtResource("15_cjsnt")

[node name="DripCave-p5" type="Sprite2D" parent="Map/Decorative/Sparkles"]
z_index = -2
position = Vector2(-13, 3220)
scale = Vector2(0.855564, 1.42347)
texture = ExtResource("15_cjsnt")

[node name="DripCave-p3" type="Sprite2D" parent="Map/Decorative/Sparkles"]
z_index = -2
position = Vector2(-7196.47, 1708.78)
scale = Vector2(0.5875, 1.6283)
texture = ExtResource("15_cjsnt")

[node name="CanvasModulate" type="CanvasModulate" parent="Map"]
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="Background" type="Sprite2D" parent="Map"]
light_mask = 8
z_index = -4
position = Vector2(-2224, 1672)
scale = Vector2(3.475, 4.46111)
texture = ExtResource("4_8uyxt")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_db1rf")]
position = Vector2(-3179, 1516)
floor_constant_speed = true

[node name="WaterCrab" parent="." instance=ExtResource("15_m33q3")]
position = Vector2(-6054, 1529)

[node name="WaterCrab2" parent="." instance=ExtResource("15_m33q3")]
position = Vector2(-4107, 1827)

[node name="Soldier" parent="." instance=ExtResource("16_gdiru")]
position = Vector2(-2679, 1504)
base_speed = 200
