[gd_scene load_steps=3 format=3 uid="uid://bbnlyb3i2irds"]

[ext_resource type="Texture2D" uid="uid://c7p16dcyquije" path="res://Shallow water art/Map/DeadPeople/dead_person_1.png" id="1_mpma4"]
[ext_resource type="Script" path="res://Scripts/Map/DecorativeElements/People/dead_person.gd" id="2_kcqpx"]

[node name="DeadPerson" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mpma4")
region_rect = Rect2(786, 181, 460, 402)
script = ExtResource("2_kcqpx")
