[gd_scene load_steps=34 format=3 uid="uid://10o75gv04vfw"]

[ext_resource type="Script" path="res://Scripts/Enemies/Soldier/Soldier.gd" id="1_2mf3q"]
[ext_resource type="Texture2D" uid="uid://dpfmgdihq8ax6" path="res://Shallow water art/Enemy/Soldier/Animations/soldierWalk.png" id="2_u0q6e"]
[ext_resource type="Script" path="res://Scripts/Enemies/Flip_ray.gd" id="3_b5pgj"]
[ext_resource type="Texture2D" uid="uid://5n81axih0pnx" path="res://Shallow water art/Enemy/Soldier/Animations/Spear.png" id="3_n8oqh"]
[ext_resource type="Script" path="res://Scripts/Player/hit_color_change.gd" id="3_w2px1"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Patrol.gd" id="4_isqhy"]
[ext_resource type="Texture2D" uid="uid://bn0qrrxfa0swx" path="res://Shallow water art/Enemy/Soldier/Animations/Eye.png" id="4_o16q8"]
[ext_resource type="Script" path="res://Scripts/Enemies/States/Chase.gd" id="5_txdgk"]
[ext_resource type="Script" path="res://Scripts/Enemies/Soldier/animation_attack.gd" id="6_o56tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxw6r"]
atlas = ExtResource("2_u0q6e")
region = Rect2(0, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgn2l"]
atlas = ExtResource("2_u0q6e")
region = Rect2(276, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxo0"]
atlas = ExtResource("2_u0q6e")
region = Rect2(552, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wnc"]
atlas = ExtResource("2_u0q6e")
region = Rect2(828, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_33hev"]
atlas = ExtResource("2_u0q6e")
region = Rect2(1104, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_eghxx"]
atlas = ExtResource("2_u0q6e")
region = Rect2(1380, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvlu0"]
atlas = ExtResource("2_u0q6e")
region = Rect2(1656, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugls"]
atlas = ExtResource("2_u0q6e")
region = Rect2(1932, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh34e"]
atlas = ExtResource("2_u0q6e")
region = Rect2(2208, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vv1s"]
atlas = ExtResource("2_u0q6e")
region = Rect2(2484, 0, 276, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3fj"]
atlas = ExtResource("2_u0q6e")
region = Rect2(2760, 0, 276, 521)

[sub_resource type="SpriteFrames" id="SpriteFrames_68l6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgn2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33hev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eghxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvlu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vv1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3fj")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_bw7yl"]
resource_name = "Attack"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_fe5p8"]
resource_name = "Chase"
length = 0.7336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.733333),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [Vector2(20, 0), Vector2(15, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.733333),
"transitions": PackedFloat32Array(1, -2, -0.5),
"update": 0,
"values": [2.44346, 2.26893, 2.44346]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemySprite/RedEye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemySprite/RedEye:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667, 0.533333),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6.66667), Vector2(0, 0), Vector2(0, -6.66667)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemySprite:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemySprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_8p6bm"]
resource_name = "Launch_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(0, 0), Vector2(-45, 0), Vector2(-45, 0), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 0.5, 1, 1),
"update": 0,
"values": [2.44346, 0.0, 0.0, 0.0, 2.44346]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemySprite/RedEye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemySprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemySprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemySprite/RedEye:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch"
}]
}

[sub_resource type="Animation" id="Animation_l24l7"]
resource_name = "Patrol"
length = 1.0666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.707107, 1.31951),
"update": 0,
"values": [Vector2(20, 0), Vector2(17.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.707107, 1.31951),
"update": 0,
"values": [2.44346, 2.35619]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemySprite/RedEye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemySprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemySprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_mwp2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite/RedEye:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite/RedEye:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemySprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4esmw"]
resource_name = "Stab_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 2, 0.5, 0.5, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(20, 0), Vector2(0, 0), Vector2(-30, -10), Vector2(0, 0), Vector2(-30, 0), Vector2(0, 0), Vector2(-30, 10), Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 2, 0.5, 0.5, 0.5, 0.5, 1),
"update": 0,
"values": [2.44346, 0.0, 0.265387, 0.0, 0.0, 0.0, -0.26529, 2.44346]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprite/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333, 0.366667, 0.433333, 0.566667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EnemySprite/RedEye:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemySprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("EnemySprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EnemySprite/RedEye:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp5kl"]
_data = {
"Attack": SubResource("Animation_bw7yl"),
"Chase": SubResource("Animation_fe5p8"),
"Launch_attack": SubResource("Animation_8p6bm"),
"Patrol": SubResource("Animation_l24l7"),
"RESET": SubResource("Animation_mwp2q"),
"Stab_attack": SubResource("Animation_4esmw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbi5w"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej6fn"]
size = Vector2(41, 131)

[sub_resource type="CircleShape2D" id="CircleShape2D_xrfdc"]
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u2svu"]
radius = 700.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmxop"]
size = Vector2(127.5, 48.25)

[node name="Soldier" type="CharacterBody2D" node_paths=PackedStringArray("enemy_animator", "states", "current_state")]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_2mf3q")
launch_force = 500.0
enemy_animator = NodePath("EnemyAnimator")
states = [NodePath("StateMachine/Patrol"), NodePath("StateMachine/Chase"), NodePath("StateMachine/Attack")]
current_state = NodePath("StateMachine/Patrol")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_68l6c")
animation = &"Walk"
frame = 1
script = ExtResource("3_w2px1")
color = Color(0.643137, 0, 0, 1)

[node name="RedEye" type="Sprite2D" parent="EnemySprite"]
texture = ExtResource("4_o16q8")

[node name="EnemyAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tp5kl")
}

[node name="WeaponSprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.00583e-06, 0)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_n8oqh")

[node name="Area2D" type="Area2D" parent="WeaponSprite"]
visible = false
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponSprite/Area2D"]
position = Vector2(-185.714, 28.5714)
shape = SubResource("RectangleShape2D_wbi5w")

[node name="BaseCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 10)
shape = SubResource("RectangleShape2D_ej6fn")

[node name="FlipGroundRay" type="RayCast2D" parent="."]
visible = false
position = Vector2(-37, 41)
collision_mask = 2
hit_from_inside = true
script = ExtResource("3_b5pgj")

[node name="FlipWallRay" type="RayCast2D" parent="."]
visible = false
position = Vector2(-24, 14)
target_position = Vector2(-30, 0)
collision_mask = 8
hit_from_inside = true
script = ExtResource("3_b5pgj")

[node name="ChaseCheckRay" type="RayCast2D" parent="."]
position = Vector2(9, 14)
target_position = Vector2(0, 0)
collision_mask = 10
hit_from_inside = true

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 0.278431)
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_xrfdc")

[node name="ChaseArea" type="Area2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.360784)
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource("CircleShape2D_u2svu")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.360784)
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-88.25, 14)
shape = SubResource("RectangleShape2D_jmxop")

[node name="StateMachine" type="Node" parent="."]

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("detection_area", "chase_check_ray", "flip_ground_ray", "flip_wall_ray")]
script = ExtResource("4_isqhy")
detection_area = NodePath("../../DetectionArea")
chase_check_ray = NodePath("../../ChaseCheckRay")
flip_ground_ray = NodePath("../../FlipGroundRay")
flip_wall_ray = NodePath("../../FlipWallRay")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("chase_area", "attack_area", "chase_check_ray")]
script = ExtResource("5_txdgk")
chase_area = NodePath("../../ChaseArea")
attack_area = NodePath("../../AttackArea")
chase_check_ray = NodePath("../../ChaseCheckRay")
speed_multiplier = 1.2

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("weapon_area", "anim_player")]
script = ExtResource("6_o56tc")
weapon_area = NodePath("../../WeaponSprite/Area2D")
anim_player = NodePath("../../EnemyAnimator")

[connection signal="on_enemy_hit" from="." to="EnemySprite" method="_on_entity_hit"]
