[gd_scene load_steps=43 format=3 uid="uid://lhoebnpkaq6p"]

[ext_resource type="Script" path="res://Scripts/Player/Movement.gd" id="1_ghr1i"]
[ext_resource type="Script" path="res://Scripts/Player/combat_controller.gd" id="2_ccrpk"]
[ext_resource type="Texture2D" uid="uid://cse1c01k02vt7" path="res://Shallow water art/Player/PlayerAnimations/DashAnim/Dash_person.png" id="2_gxl8a"]
[ext_resource type="Script" path="res://Scripts/Player/health_controller.gd" id="3_7ocgv"]
[ext_resource type="Texture2D" uid="uid://ba25wuv552od1" path="res://Shallow water art/Player/PlayerAnimations/JumpAnim/Jump.png" id="3_f5rnv"]
[ext_resource type="Texture2D" uid="uid://be2rj5dk2b4jx" path="res://Shallow water art/Player/PlayerAnimations/IdleAnim/CharaIdle.png" id="4_xbr7r"]
[ext_resource type="Texture2D" uid="uid://b6us5q5rrqxcx" path="res://Shallow water art/Player/PlayerAnimations/WalkAnim/Standard_walking_3_Andet.png" id="5_ef1lx"]
[ext_resource type="Texture2D" uid="uid://cun7emoonjjjb" path="res://Shallow water art/Map/Light/point_light.png" id="6_3c7w4"]
[ext_resource type="Script" path="res://Scripts/Player/hit_color_change.gd" id="8_fijws"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my5vm"]
radius = 25.0
height = 138.44

[sub_resource type="AtlasTexture" id="AtlasTexture_o8epm"]
atlas = ExtResource("2_gxl8a")
region = Rect2(0, 0, 796, 785)

[sub_resource type="AtlasTexture" id="AtlasTexture_512sa"]
atlas = ExtResource("2_gxl8a")
region = Rect2(796, 0, 796, 785)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkho"]
atlas = ExtResource("2_gxl8a")
region = Rect2(1592, 0, 796, 785)

[sub_resource type="AtlasTexture" id="AtlasTexture_lophr"]
atlas = ExtResource("2_gxl8a")
region = Rect2(2388, 0, 796, 785)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75rl"]
atlas = ExtResource("3_f5rnv")
region = Rect2(2135, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrho6"]
atlas = ExtResource("3_f5rnv")
region = Rect2(2440, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnsx3"]
atlas = ExtResource("3_f5rnv")
region = Rect2(2745, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwlck"]
atlas = ExtResource("3_f5rnv")
region = Rect2(3050, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjm7g"]
atlas = ExtResource("3_f5rnv")
region = Rect2(0, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6kf"]
atlas = ExtResource("4_xbr7r")
region = Rect2(600, 350, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdwr"]
atlas = ExtResource("4_xbr7r")
region = Rect2(2520, 350, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4gbd"]
atlas = ExtResource("4_xbr7r")
region = Rect2(4440, 350, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlkw"]
atlas = ExtResource("4_xbr7r")
region = Rect2(6360, 350, 400, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyby4"]
atlas = ExtResource("3_f5rnv")
region = Rect2(0, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qk11"]
atlas = ExtResource("3_f5rnv")
region = Rect2(1220, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pv08"]
atlas = ExtResource("3_f5rnv")
region = Rect2(1525, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs46u"]
atlas = ExtResource("3_f5rnv")
region = Rect2(1830, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixsg"]
atlas = ExtResource("3_f5rnv")
region = Rect2(2135, 0, 305, 469)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0di"]
atlas = ExtResource("5_ef1lx")
region = Rect2(0, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbf5"]
atlas = ExtResource("5_ef1lx")
region = Rect2(300, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekaw"]
atlas = ExtResource("5_ef1lx")
region = Rect2(600, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcj3v"]
atlas = ExtResource("5_ef1lx")
region = Rect2(900, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_engj8"]
atlas = ExtResource("5_ef1lx")
region = Rect2(1200, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8p1"]
atlas = ExtResource("5_ef1lx")
region = Rect2(1500, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3kq"]
atlas = ExtResource("5_ef1lx")
region = Rect2(1800, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkvq"]
atlas = ExtResource("5_ef1lx")
region = Rect2(1500, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0d6"]
atlas = ExtResource("5_ef1lx")
region = Rect2(1200, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7qj"]
atlas = ExtResource("5_ef1lx")
region = Rect2(900, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyd0"]
atlas = ExtResource("5_ef1lx")
region = Rect2(600, 0, 300, 474)

[sub_resource type="AtlasTexture" id="AtlasTexture_kph4y"]
atlas = ExtResource("5_ef1lx")
region = Rect2(300, 0, 300, 474)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xam3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lophr")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwlck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjm7g")
}],
"loop": false,
"name": &"Falling",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_eo6kf")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_nvdwr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_o4gbd")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_iwlkw")
}],
"loop": true,
"name": &"Idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyby4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pv08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixsg")
}],
"loop": false,
"name": &"Jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcj3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kph4y")
}],
"loop": true,
"name": &"Walk",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0ttv"]
radius = 60.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(10, 56)
collision_mask = 14
script = ExtResource("1_ghr1i")
speed = 700
jump_force = -1800
gravity = 90.0
dash_time = 0.08
dash_speed = 1800
coyote_time = 0.03
jump_buffer_time = 0.03

[node name="CombatController" type="Node2D" parent="." node_paths=PackedStringArray("attack_area")]
script = ExtResource("2_ccrpk")
attack_area = NodePath("../AttackArea")

[node name="HealthController" type="Node2D" parent="."]
script = ExtResource("3_7ocgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_my5vm")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1xam3")
animation = &"Walk"
autoplay = "Idle"
script = ExtResource("8_fijws")
color = Color(0.57391, 0.255101, 0.28061, 1)
anim_time = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Light" type="PointLight2D" parent="."]
energy = 0.5
range_item_cull_mask = 7
shadow_enabled = true
texture = ExtResource("6_3c7w4")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-60, 0)
shape = SubResource("CircleShape2D_g0ttv")

[connection signal="player_hit" from="HealthController" to="PlayerSprite" method="_on_entity_hit"]
[connection signal="body_entered" from="AttackArea" to="CombatController" method="_on_attack_area_body_entered"]
