[gd_scene load_steps=3 format=3 uid="uid://by0ogd7rm0o7c"]

[ext_resource type="Texture2D" uid="uid://bxc3byvkw1uqp" path="res://Shallow water art/Map/Light/Lamps.png" id="1_fweve"]
[ext_resource type="Texture2D" uid="uid://cun7emoonjjjb" path="res://Shallow water art/Map/Light/point_light.png" id="2_lxdrl"]

[node name="Lamp" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-2492, 1362)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_fweve")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(13.333, -233.334)
color = Color(1, 0.776471, 0.505882, 1)
blend_mode = 2
range_item_cull_mask = 7
shadow_item_cull_mask = 15
texture = ExtResource("2_lxdrl")
texture_scale = 8.61

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-6.66699, -496.666)
scale = Vector2(2.45333, 1.80667)
color = Color(1, 0.392157, 0.196078, 1)
energy = 0.5
range_item_cull_mask = 7
shadow_item_cull_mask = 15
texture = ExtResource("2_lxdrl")
texture_scale = 0.5
